<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 19:38:52 EDT 2022 -->
<title>IView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface IView" class="title">Interface IView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="View.html" title="class in view">View</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IView</span></pre>
<div class="block">Interface for view class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInput(java.lang.String)">displayInput</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchInput()">fetchInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDate(java.lang.String)">isValidDate</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAllPortfolioNames(java.lang.String)">showAllPortfolioNames</a></span>&#8203;(java.lang.String&nbsp;names)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDate()">showDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEnterNewPortfolioName()">showEnterNewPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEnterPortfolioToAddStocks()">showEnterPortfolioToAddStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showError()">showError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFileName()">showFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInvalidFileError()">showInvalidFileError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInvalidPortfolioName()">showInvalidPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenu()">showMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenuMessage()">showMenuMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNoPortfoliosPresent()">showNoPortfoliosPresent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOrderCompleted()">showOrderCompleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioCreatedSuccessfully(java.lang.String)">showPortfolioCreatedSuccessfully</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioExists()">showPortfolioExists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioLockedError()">showPortfolioLockedError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioMenuOption()">showPortfolioMenuOption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioMessage()">showPortfolioMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioNames(java.lang.String%5B%5D)">showPortfolioNames</a></span>&#8203;(java.lang.String[]&nbsp;names)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPostConfirmation()">showPostConfirmation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuantity()">showQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuit()">showQuit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStockMenu()">showStockMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStockPortfolio(java.lang.String%5B%5D%5B%5D)">showStockPortfolio</a></span>&#8203;(java.lang.String[][]&nbsp;composition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTicker()">showTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTickerError()">showTickerError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showValidPortfolio()">showValidPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWelcomeMessage()">showWelcomeMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showWelcomeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWelcomeMessage</h4>
<pre class="methodSignature">void&nbsp;showWelcomeMessage()</pre>
</li>
</ul>
<a id="showError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre class="methodSignature">void&nbsp;showError()</pre>
</li>
</ul>
<a id="showMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre class="methodSignature">void&nbsp;showMenu()</pre>
</li>
</ul>
<a id="fetchInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInput</h4>
<pre class="methodSignature">java.lang.String&nbsp;fetchInput()</pre>
</li>
</ul>
<a id="showEnterNewPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnterNewPortfolioName</h4>
<pre class="methodSignature">java.lang.String&nbsp;showEnterNewPortfolioName()</pre>
</li>
</ul>
<a id="showTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTicker</h4>
<pre class="methodSignature">java.lang.String&nbsp;showTicker()</pre>
</li>
</ul>
<a id="showQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuantity</h4>
<pre class="methodSignature">int&nbsp;showQuantity()</pre>
</li>
</ul>
<a id="showPostConfirmation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPostConfirmation</h4>
<pre class="methodSignature">java.lang.String&nbsp;showPostConfirmation()</pre>
</li>
</ul>
<a id="showQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuit</h4>
<pre class="methodSignature">java.lang.String&nbsp;showQuit()</pre>
</li>
</ul>
<a id="displayInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInput</h4>
<pre class="methodSignature">void&nbsp;displayInput&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a id="isValidDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre class="methodSignature">boolean&nbsp;isValidDate&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a id="showDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;showDate()</pre>
</li>
</ul>
<a id="showStockMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStockMenu</h4>
<pre class="methodSignature">java.lang.String&nbsp;showStockMenu()</pre>
</li>
</ul>
<a id="showPortfolioMenuOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioMenuOption</h4>
<pre class="methodSignature">java.lang.String&nbsp;showPortfolioMenuOption()</pre>
</li>
</ul>
<a id="showInvalidPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvalidPortfolioName</h4>
<pre class="methodSignature">void&nbsp;showInvalidPortfolioName()</pre>
</li>
</ul>
<a id="showFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFileName</h4>
<pre class="methodSignature">java.lang.String&nbsp;showFileName()</pre>
</li>
</ul>
<a id="showInvalidFileError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvalidFileError</h4>
<pre class="methodSignature">void&nbsp;showInvalidFileError()</pre>
</li>
</ul>
<a id="showOrderCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOrderCompleted</h4>
<pre class="methodSignature">void&nbsp;showOrderCompleted()</pre>
</li>
</ul>
<a id="showMenuMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenuMessage</h4>
<pre class="methodSignature">void&nbsp;showMenuMessage()</pre>
</li>
</ul>
<a id="showPortfolioNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioNames</h4>
<pre class="methodSignature">void&nbsp;showPortfolioNames&#8203;(java.lang.String[]&nbsp;names)</pre>
</li>
</ul>
<a id="showEnterPortfolioToAddStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnterPortfolioToAddStocks</h4>
<pre class="methodSignature">java.lang.String&nbsp;showEnterPortfolioToAddStocks()</pre>
</li>
</ul>
<a id="showValidPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showValidPortfolio</h4>
<pre class="methodSignature">void&nbsp;showValidPortfolio()</pre>
</li>
</ul>
<a id="showPortfolioMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioMessage</h4>
<pre class="methodSignature">void&nbsp;showPortfolioMessage()</pre>
</li>
</ul>
<a id="showStockPortfolio(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStockPortfolio</h4>
<pre class="methodSignature">void&nbsp;showStockPortfolio&#8203;(java.lang.String[][]&nbsp;composition)</pre>
</li>
</ul>
<a id="showAllPortfolioNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllPortfolioNames</h4>
<pre class="methodSignature">void&nbsp;showAllPortfolioNames&#8203;(java.lang.String&nbsp;names)</pre>
</li>
</ul>
<a id="showTickerError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTickerError</h4>
<pre class="methodSignature">void&nbsp;showTickerError()</pre>
</li>
</ul>
<a id="showPortfolioLockedError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioLockedError</h4>
<pre class="methodSignature">void&nbsp;showPortfolioLockedError()</pre>
</li>
</ul>
<a id="showPortfolioExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioExists</h4>
<pre class="methodSignature">void&nbsp;showPortfolioExists()</pre>
</li>
</ul>
<a id="showPortfolioCreatedSuccessfully(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioCreatedSuccessfully</h4>
<pre class="methodSignature">void&nbsp;showPortfolioCreatedSuccessfully&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="showNoPortfoliosPresent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showNoPortfoliosPresent</h4>
<pre class="methodSignature">void&nbsp;showNoPortfoliosPresent()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
