<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 19:38:52 EDT 2022 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object
implements <a href="IView.html" title="interface in view">IView</a></pre>
<div class="block">View for the MVC interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Readable,java.lang.Appendable)">View</a></span>&#8203;(java.lang.Readable&nbsp;in,
    java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructor for View Class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInput(java.lang.String)">displayInput</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchInput()">fetchInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDate(java.lang.String)">isValidDate</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAllPortfolioNames(java.lang.String)">showAllPortfolioNames</a></span>&#8203;(java.lang.String&nbsp;names)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDate()">showDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEnterNewPortfolioName()">showEnterNewPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEnterPortfolioToAddStocks()">showEnterPortfolioToAddStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showError()">showError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFileName()">showFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInvalidFileError()">showInvalidFileError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInvalidPortfolioName()">showInvalidPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenu()">showMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenuMessage()">showMenuMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNoPortfoliosPresent()">showNoPortfoliosPresent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOrderCompleted()">showOrderCompleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioCreatedSuccessfully(java.lang.String)">showPortfolioCreatedSuccessfully</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioExists()">showPortfolioExists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioLockedError()">showPortfolioLockedError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioMenuOption()">showPortfolioMenuOption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioMessage()">showPortfolioMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioNames(java.lang.String%5B%5D)">showPortfolioNames</a></span>&#8203;(java.lang.String[]&nbsp;names)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPostConfirmation()">showPostConfirmation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuantity()">showQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuit()">showQuit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStockMenu()">showStockMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStockPortfolio(java.lang.String%5B%5D%5B%5D)">showStockPortfolio</a></span>&#8203;(java.lang.String[][]&nbsp;composition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTicker()">showTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTickerError()">showTickerError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showValidPortfolio()">showValidPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWelcomeMessage()">showWelcomeMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Readable,java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View&#8203;(java.lang.Readable&nbsp;in,
            java.lang.Appendable&nbsp;out)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor for View Class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fetchInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;fetchInput()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#fetchInput()">fetchInput</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayInput&#8203;(java.lang.String&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#displayInput(java.lang.String)">displayInput</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="isValidDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidDate&#8203;(java.lang.String&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#isValidDate(java.lang.String)">isValidDate</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showDate()">showDate</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showStockMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStockMenu</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showStockMenu()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showStockMenu()">showStockMenu</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showWelcomeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWelcomeMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showWelcomeMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showWelcomeMessage()">showWelcomeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showError()">showError</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMenu()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showMenu()">showMenu</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showEnterNewPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnterNewPortfolioName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showEnterNewPortfolioName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showEnterNewPortfolioName()">showEnterNewPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTicker</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showTicker()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showTicker()">showTicker</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuantity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;showQuantity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showQuantity()">showQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showPostConfirmation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPostConfirmation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPostConfirmation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPostConfirmation()">showPostConfirmation</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showQuit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showQuit()">showQuit</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showPortfolioMenuOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioMenuOption</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPortfolioMenuOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPortfolioMenuOption()">showPortfolioMenuOption</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showInvalidPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvalidPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showInvalidPortfolioName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showInvalidPortfolioName()">showInvalidPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showFileName()">showFileName</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showInvalidFileError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvalidFileError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showInvalidFileError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showInvalidFileError()">showInvalidFileError</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showOrderCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOrderCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showOrderCompleted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showOrderCompleted()">showOrderCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showMenuMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenuMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMenuMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showMenuMessage()">showMenuMessage</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showPortfolioNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioNames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioNames&#8203;(java.lang.String[]&nbsp;names)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPortfolioNames(java.lang.String%5B%5D)">showPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showEnterPortfolioToAddStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnterPortfolioToAddStocks</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showEnterPortfolioToAddStocks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showEnterPortfolioToAddStocks()">showEnterPortfolioToAddStocks</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showValidPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showValidPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showValidPortfolio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showValidPortfolio()">showValidPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showPortfolioMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPortfolioMessage()">showPortfolioMessage</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showStockPortfolio(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStockPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStockPortfolio&#8203;(java.lang.String[][]&nbsp;composition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showStockPortfolio(java.lang.String%5B%5D%5B%5D)">showStockPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showAllPortfolioNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllPortfolioNames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showAllPortfolioNames&#8203;(java.lang.String&nbsp;names)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showAllPortfolioNames(java.lang.String)">showAllPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showTickerError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTickerError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showTickerError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showTickerError()">showTickerError</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showPortfolioLockedError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioLockedError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioLockedError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPortfolioLockedError()">showPortfolioLockedError</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showPortfolioExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioExists()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPortfolioExists()">showPortfolioExists</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showPortfolioCreatedSuccessfully(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioCreatedSuccessfully</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioCreatedSuccessfully&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showPortfolioCreatedSuccessfully(java.lang.String)">showPortfolioCreatedSuccessfully</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showNoPortfoliosPresent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showNoPortfoliosPresent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showNoPortfoliosPresent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showNoPortfoliosPresent()">showNoPortfoliosPresent</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
