<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 19:38:52 EDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":1,"i8":1,"i9":2,"i10":1,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/actions/AddStockToPortfolio.html" title="class in controller.actions">AddStockToPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class executes the function that will add stocks to a particular portfolio.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/Controller.html" title="class in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main controller of the program.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test Controller.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/actions/CreateNewPortfolio.html" title="class in controller.actions">CreateNewPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This method creates a new portfolio.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/actions/CreateNewPortfolioCSV.html" title="class in controller.actions">CreateNewPortfolioCSV</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a new portfolio using CSV filetype.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/stocks/FetchStockData.html" title="class in model.stocks">FetchStockData</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class that calls the Alpha Vantage API to fetch stock data.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/actions/IActions.html" title="interface in controller.actions">IActions</a></td>
<th class="colLast" scope="row">
<div class="block">This is a public interface for the actions to be performed.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/IController.html" title="interface in controller">IController</a></td>
<th class="colLast" scope="row">
<div class="block">This is an interface for the Controller.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/operation/IOperation.html" title="interface in model.operation">IOperation</a></td>
<th class="colLast" scope="row">
<div class="block">This is an interface for the operations to be performed.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/IOperationTest.html" title="class in model">IOperationTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for the operation model.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/stocks/IStocks.html" title="interface in model.stocks">IStocks</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the Stock class.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="view/IView.html" title="interface in view">IView</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for view class.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="view/IViewTest.html" title="class in view">IViewTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the View Part of MVC.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/MockModel.html" title="class in model">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">Mock Model to test controller.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="MVCStocks.html" title="class in &lt;Unnamed&gt;">MVCStocks</a></td>
<th class="colLast" scope="row">
<div class="block">Class to run our main Stock software.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/operation/Operation.html" title="class in model.operation">Operation</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all the major methods that are required for the stock software.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="controller/actions/ShowAmountOfPortfolioByDate.html" title="class in controller.actions">ShowAmountOfPortfolioByDate</a></td>
<th class="colLast" scope="row">
<div class="block">This class fetches the total amount of a particular portfolio as per the passed date.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="controller/actions/ShowComposition.html" title="class in controller.actions">ShowComposition</a></td>
<th class="colLast" scope="row">
<div class="block">This class will show composition of a particular portfolio.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controller/actions/ShowExistingPortfolios.html" title="class in controller.actions">ShowExistingPortfolios</a></td>
<th class="colLast" scope="row">
<div class="block">This class will show the existing portfolios.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/stocks/Stocks.html" title="class in model.stocks">Stocks</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to handle stock data that we fetch from an API.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="view/View.html" title="class in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">View for the MVC interface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
